<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    tools:context="com.cspack.todo1.todoapp.activities.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:onClick="handleAddItem"
        android:text="@string/main_button_text"
        app:rippleColor="@color/colorRipple"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAddItem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:scrollbars="vertical"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rvItems"
        android:layout_toStartOf="@+id/btnAddItem"
        >

        <EditText
            android:id="@+id/etNewItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="casual"
            android:hint="@string/create_new_entry"
            android:inputType="text"
            android:maxLines="1"
            android:text=""
            android:textSize="16dp"
            android:textStyle="normal|bold"/>
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>
